# „Verbunden werden auch<br> die Schwachen mächtig.“
---

# tante

* blog [http://the-gay-bar.com](http://the-gay-bar.com)
* twitter [@tante](http://the-gay-bar.com)
* Wissenschaftler
* Spackeria
* Affenfreund
<img src="images/tante.jpg" style="float:right">

---

# Macht

# Presenter Notes

* Wie kann man über postprivacy sprechen, wo es doch Machtgefälle gibt?
* "Die machtFrage"
* Wie ist Macht definiert? 

---

# Macht

.fx: bigtext

“Jede Chance innerhalb einer sozialen **Beziehung** den **eigenen Willen** auch gegen **Widerstreben** durchzusetzen, gleichviel worauf diese Chance besteht.”

<span style="font-size:25px">(Max Weber, "Wirtschaft und Gesellschaft")</span>

# Presenter Notes

* Macht: Die Welt so zu lenken, wie man will
* auch: Gegen den Willen anderer
* Unterschiedliche Sichtweisen:
    * Hannah Arendt: Positiv, Menschen organisieren sich
    * Negativ: Unterdrückermacht

---

# Quellen der Macht

# Presenter Notes

* Macht hat unterschiedliche Quellen
* Für die Debatte um Privacy sind dabei vor allem 2 wichtig

---
# ökonomisch begründete Macht

![Companies](images/companies-logos.jpg)

# Presenter Notes

* globale Konzerne
* Alles was kaufbar ist ist möglich
    * De facto eigene Armeen
    * Das "Cyberpunk"-Szenario
* Einsatz der Macht zur Profitmaximierung

---
# politisch begründete Macht

![Staatsmacht](images/polizeigewalt.jpg)

# Presenter Notes
* findet "Niederschlag" Polizei usw
* Macht Dich als Person Deiner Rechte zu berauben
    * Hausdurchsuchung
    * Freiheitsentzug usw

---
# Danke

--- 

* Folien:
    * [http://tante.cc/talks/spack1/](http://tante.cc/talks/spack1)
    * [https://github.com/tante/spack1-slides](https://github.com/tante/spack1-slides)

* Contact:
    * [http://twitter.com/tante](@tante)
    * [mailto:tante@the-gay-bar.com](tante@the-gay-bar.com)
    * tante@jabber.org
