# „Verbunden werden auch<br> die Schwachen mächtig.“
---

# tante

* blog [http://the-gay-bar.com](http://the-gay-bar.com)
* twitter [@tante](http://the-gay-bar.com)
* Wissenschaftler
* Spackeria
* Affenfreund
<img src="images/tante.jpg" style="float:right">


---

# Macht

# Presenter Notes

* umstrittener Begriff

---

# Macht

.fx: bigtext

“Jede Chance innerhalb einer sozialen Beziehung den eigenen Willen auch gegen Widerstreben durchzusetzen, gleichviel worauf diese Chance besteht.”

<span style="font-size:25px">(Max Weber, "Wirtschaft und Gesellschaft")</span>

# Presenter Notes

* 

---
# Danke

--- 

* Folien:
    * [http://tante.cc/talks/spack1/](http://tante.cc/talks/spack1)
    * [https://github.com/tante/spack1](https://github.com/tante/spack1)

* Contact:
    * [http://twitter.com/tante](@tante)
    * [mailto:tante@the-gay-bar.com](tante@the-gay-bar.com)
    * tante@jabber.org
